html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header {
    grid-area: header;
    background-color: #fff;  
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.2s;
}

.header a:hover h1 {
    color: #ff7f50;
}

.hero {
    grid-area: hero;
    display: flex;
    position: relative;
    height: 89vh;
    justify-content: center;
    align-items: center;
    background: url('../images/lemons.jpg') no-repeat center center;
    background-size: cover;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}

.hero:after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}


@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0);}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.8;}
}

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image.left {
    background: url('../images/bridge.jpg') no-repeat center center;
    background-size: cover;
}

.about .image.right {
    background: url('../images/sky.jpg') no-repeat center center;
    background-size: cover;

}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 25px;
    max-width: 400px;
    margin: 20px auto 0;
}

.services .service:nth-child(1) {
    background-color: #87cefa;
}

.services .service:nth-child(2) {
    background-color: #ffb6c1;
}


.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
}

.projects a:hover {
    opacity: 0.8;
    transition: 0.3s;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
    background-color: #90ee90;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.footer .social i {
    font-size: 2rem;
}

.footer .social a:hover {
    color: #fff;
}

.footer .social a {
    margin: 20px;
}

.footer nav ul li a:hover,
.footer .social a:hover {
    transition: 0.3s;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    
    .about .item {
        text-align: center;
    }
    
    .about .item .btn-know-more {
        align-self: center;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}